REACT_APP_GITHUB_PERSONAL_ACCESS_TOKEN=7fc7de4ec54cf3366e13c8ba090037f1a86bd62b
REACT_APP_CLIENT_ID=a41eb2893d39b444824a
CLIENT_SECRET=28d4d4818ecfd22bb3d68c3baaf7a95b5d4ba401
REACT_APP_REDIRECT_URI=https://github-react-client.herokuapp.com
REACT_APP_AUTH_API_URI=https://github-react-client.herokuapp.com/authenticate/
